[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="ColorRect" groups=[
"Player",
]]
margin_top = -1.0
margin_right = 225.0
margin_bottom = 39.0
color = Color( 0.875, 1, 0, 1 )
script = ExtResource( 1 )
MOVE_SPEED = 400

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 112.5, 16.5 )
scale = Vector2( 11.3462, 2.26923 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 41, 0, 31, 5, 21, 15, 11, 30, 6, 50, 1, 170, 1, 195, 6, 210, 11, 220, 21, 225, 31, 225, 41 )
