[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player" type="ColorRect" index="0" groups=[
"Player",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 225.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.875, 1, 0, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
MOVE_SPEED = 400

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 112.5, 16.5 )
scale = Vector2( 11.3462, 2.26923 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 8
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 41, 0, 31, 5, 21, 15, 11, 30, 6, 50, 1, 170, 1, 195, 6, 210, 11, 220, 21, 225, 31, 225, 41 )


