[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Bricks/BrickBase/BrickBase.tscn" type="PackedScene" id=1]

[node name="YellorBrickRoot" type="ColorRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.804688, 1, 0, 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="BrickBase" parent="." index="0" instance=ExtResource( 1 )]


