[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/GridScenes/GameArea/GameArea.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GridScenes/GridArea/GridAreaRoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Buttons/flatLight/flatLight22.png" type="Texture" id=4]
[ext_resource path="res://Assets/Buttons/flatDark/flatDark23.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/flatLight/flatLight23.png" type="Texture" id=6]
[ext_resource path="res://Assets/Buttons/flatDark/flatDark24.png" type="Texture" id=7]
[ext_resource path="res://Scenes/New_Ball/BallRoot.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="GameArea" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickSpawnTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[node name="UstDuvar" type="ColorRect" parent="."]
editor/display_folded = true
margin_left = -1.0
margin_top = 4.0
margin_right = 5.0
margin_bottom = 1027.0
rect_rotation = -90.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="UstDuvar"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UstDuvar/StaticBody2D"]
position = Vector2( 6.37074, 512.827 )
scale = Vector2( 0.509943, 51.2199 )
shape = SubResource( 1 )

[node name="SolDuvar" type="ColorRect" parent="."]
editor/display_folded = true
margin_top = 4.0
margin_right = 8.0
margin_bottom = 599.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="SolDuvar"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolDuvar/StaticBody2d"]
position = Vector2( 0.55397, 289.6 )
scale = Vector2( 0.725498, 29.1094 )
shape = SubResource( 2 )

[node name="SagDuvar" type="ColorRect" parent="."]
editor/display_folded = true
margin_left = 1016.0
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 599.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="SagDuvar"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SagDuvar/StaticBody2d"]
position = Vector2( 0.55397, 289.6 )
scale = Vector2( 0.725498, 29.1094 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513.27, 298.478 )
__meta__ = {
"_edit_lock_": true
}

[node name="GridAreaRoot" parent="." instance=ExtResource( 2 )]
position = Vector2( 12.5975, 5.19507 )

[node name="Player" parent="." instance=ExtResource( 3 )]
margin_left = 391.0
margin_top = 557.0
margin_right = 618.0
margin_bottom = 597.0
MOVE_SPEED = 1000

[node name="Left_Button" type="TextureButton" parent="."]
margin_left = 10.0
margin_top = 482.0
margin_right = 120.0
margin_bottom = 592.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Right_Button" type="TextureButton" parent="."]
margin_left = 902.0
margin_top = 488.0
margin_right = 1012.0
margin_bottom = 598.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="BallRoot" parent="." instance=ExtResource( 8 )]
position = Vector2( 402.246, 413.63 )
